# gprc-performance-compare

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/grpc/grpc/: SendServiceGrpc.java
src/main/java/example/: Client.java  Main.java  Server.java  SimpleClient.java  SimpleServer.java  StreamClient.java  StreamServer.java
src/main/java/grpc/: SampleProto.java  SampleRequest.java  SampleRequestOrBuilder.java  SampleResponse.java  SampleResponseOrBuilder.java
src/main/proto/: sample.proto
