plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.18'
}

group 'suzzshin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

def grpcVersion = '1.49.0'
def protobufVersion = '3.21.1'
def protocVersion = protobufVersion

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/maven2/"

        //url "https://repo1.maven.org/maven2/"
    }
    mavenCentral()
    //mavenLocal()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

idea {
    module {
        //generatedSourceDirs.add(file("src/main/java"))
        //sourceDirs.add(file("src/main/java"))

        generatedSourceDirs.add(file("$buildDir/generated/source/proto/main/grpc"))
        generatedSourceDirs.add(file("$buildDir/generated/source/proto/main/java"))
        sourceDirs.add(file("$buildDir/generated/source/proto/main/grpc"))
        sourceDirs.add(file("$buildDir/generated/source/proto/main/java"))
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    //generatedFilesBaseDir = "$projectDir/src"

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs "build/generated/source/proto/main/grpc"
            srcDirs "build/generated/source/proto/main/java"
        }
        proto {
            srcDirs 'src/main/proto'
        }
    }
    test {
        java {
            srcDirs 'src/test/java'
        }
        proto {
            srcDirs 'src/test/proto'
        }
    }
}

test {
    useJUnitPlatform()
}